uavaustin/target-finder-model/Dockerfiles/action.yml
# action.yml
name: 'Run Docker Container'
description: 'Run Docker Container'
inputs:
  tox-test:  # id of input
    description: 'tox testing'
    required: true
    default: 'tox'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tox-test }}

uavaustin/target-finder-model/.github/workflows/main.yml
- name: run tox in docker image
  id: tox
  uses: uavaustin/target-finder-model/Dockerfiles@tfrt-update
  with:
    tox-test: tox