uavaustin/target-finder-model/Dockerfiles/action.yml
name: 'Run Docker Container'
env:
  num_images: 10
  num_val_images: 5
  image_dir: scripts_generate/data
  output_dir: model_data/records
description: 'Run Docker Container'
inputs:
  test:  # id of input
    description: 'testing'
    required: true
    default: 'python3 scripts_generate/build.py && mv scripts_generate/data /github/workspace'
runs:
  using: 'docker'
  image: 'docker://uavaustin/target-finder-model-env:test'
  args:
    - ${{ inputs.test }}

uavaustin/target-finder-model/.github/workflows/main.yml
- name: Build Sample Data
  id: build_data
  uses: uavaustin/target-finder-model/Dockerfiles@tfrt-update
  with:
    test: python3 scripts_tf/create_tf_records.py --image_dir ./scripts_generate/data --output_dir ./model_data/records

uavaustin/target-finder-model/.github/workflows/main.yml
- name: Build Sample Data
  id: build_data
  uses: uavaustin/target-finder-model/Dockerfiles@tfrt-update
  with:
    test: python3 scripts_generate/build.py && mv scripts_generate/data /github/workspace

uavaustin/target-finder-model/.github/workflows/main.yml
- name: Build Sample Data
  id: create_data
  uses: uavaustin/target-finder-model/Dockerfiles@tfrt-update
  with:
    test: python3 scripts_generate/build.py

uavaustin/target-finder-model/.github/workflows/main.yml
- name: Create tf-records
  id: create_tf_records
  uses: uavaustin/target-finder-model/Dockerfiles@tfrt-update
  with:
    test: python3 scripts_tf/create_tf_records.py